{
  "name": "@peakmojo/mcp-openmemory",
  "version": "0.1.4",
  "description": "MCP server for memory management with long-term and short-term memory capabilities using local database",
  "main": "server.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "memory-mcp": "./server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "node-ssh": "^13.2.1",
    "sql.js": "^1.11.0",
    "zod": "^3.24.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buryhuang/mcp-openmemory.git"
  },
  "keywords": [
    "memory",
    "mcp-server",
    "mcp",
    "sqlite",
    "longterm-memory",
    "conversation"
  ],
  "author": "baryhuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buryhuang/mcp-openmemory/issues"
  },
  "homepage": "https://github.com/buryhuang/mcp-openmemory#readme"
}
